##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.xcl : COMPILER_XCL 
    flags = "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\BitBand.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\Obj\Application_4454359601498626787.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\inc\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.tmp"
    rspfile_name = D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.xcl.rsp
    xclcommand = -source_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\BitBand.c" -xcl_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.xcl" -macro_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\system_stm32f4xx.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\Obj\CMSIS_13545061835669826545.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\inc\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.tmp"
    rspfile_name = D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\system_stm32f4xx.c" -xcl_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.xcl" -macro_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\stm32f4xx_it.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\Obj\src_210097384124490041.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\inc\\" -I "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.tmp"
    rspfile_name = D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\stm32f4xx_it.c" -xcl_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.xcl" -macro_file "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.pbi : INDEXER D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.xcl | D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Application\BitBand.c
    flags = "-out=D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.pbi" -f "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.xcl"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.pbi : INDEXER D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.xcl | D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\CMSIS\system_stm32f4xx.c
    flags = "-out=D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.pbi" -f "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.xcl"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.pbi : INDEXER D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.xcl | D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Driver\src\stm32f4xx_it.c
    flags = "-out=D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.pbi" -f "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.xcl"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbw : MAKEBROWSE D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbd
    flags = "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbd" -output "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbw"

build D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbd : PDBLINK D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.pbi | D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.pbi $
 D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.pbi
    flags = -M "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\BitBand.pbd" "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\Application_4454359601498626787.dir\BitBand.pbi" "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\CMSIS_13545061835669826545.dir\system_stm32f4xx.pbi" "D$:\ARM$ PROGRAMLAMA\STM32F4_DISC$ Uygulamalar\exStdperipheral\BitBand\Debug\BrowseInfo\src_210097384124490041.dir\stm32f4xx_it.pbi"

